NODE_ENV=development
# When running the Firestore emulator locally, set this to localhost:8080
# Example (PowerShell): $Env:FIRESTORE_EMULATOR_HOST = "localhost:8080"
FIRESTORE_EMULATOR_HOST=localhost:8080
